<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<style>
	
		html
		{
			background-color: yellow;
		}
		
		div{
			margin-left: 10%;
			margin-right: 10%;
			border: 8px groove red;
		}
		
		table
		{
			width: 100%;	
			text-align: center;
			font-weight: bold;
            border-style: hidden;
			border-collapse: collapse;
		}
		
		td, th{
			border: 3px solid darkblue;
			padding: 0.5%;
			width: 20%;
			/* border-top: none; */
		}
		
		p
		{
			margin: 10% 10% 0% 10%;
			padding: 1%;
			border-radius: 20px;
			text-align: center;
			background-color: pink;
			font-weight: bold;
		}
		
	</style>
	
</head>

<body>
	
	<p>This is Book's Table</p>
	<div>
		<table>
			<tr>
				<td>Sr. No.</td>
				<td>ISBN</td>
				<td>Book Name &lt; Pearson &gt; </td>
				<td>Author Name</td>
			</tr>
			<tr style="background-color: deeppink; color: white;">
				<td>1</td>
				<td>978-81</td>
				<td>Programming the WWW</td>
				<td>Robert W. Sebesta</td>
			</tr>
			<tr>
				<td>2</td>
				<td>978-93</td>
				<td>GATE 2021</td>
				<td>Pearson</td>
			</tr>
			<tr>
				<td>3</td>
				<td>978-38</td>
				<td>PHP & MySQL</td>
				<td>Larry Ullman</td>
			</tr>
			<tr>
				<td>
					<div>
						<table>
							<tr>
								<td rowspan="2">4.</td>
								<td>5.</td>
							</tr>
							<tr>
								<td>6.</td>
							</tr>
						</table>
					</div>
				</td>
				<td colspan="2">--</td>
				<td style="background-color: deeppink; color: white;">
					<ol>
						<li>Text Book</li>
						<li>Reference Book</li>
						<li>Web Reference</li>
					</ol>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>